<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frm2">


    <ImageButton
        android:id="@+id/frm2back"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <ImageButton
        android:id="@+id/btnlength"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="525dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/ic_length" />

    <ImageButton
        android:id="@+id/btnweight"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="524dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/ic_weight" />

    <ImageButton
        android:id="@+id/btndata"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="359dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/ic_data" />

    <ImageButton
        android:id="@+id/btntemperature"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="357dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/ic_temperature" />

    <ImageButton
        android:id="@+id/btnbmi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="198dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/ic_bmi" />

    <ImageButton
        android:id="@+id/btntime"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="195dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/ic_time" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="504dp"
        android:text="Length"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="506dp"
        android:text="Weight"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="339dp"
        android:text="Data"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="337dp"
        android:text="Temperature"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="178dp"
        android:text="BMI"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="175dp"
        android:text="Time"
        android:textAlignment="center" />
</RelativeLayout>