<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data">

    <EditText
        android:id="@+id/dtxt2"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="439dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:windowSoftInputMode="stateHidden"
        android:focusableInTouchMode="false"/>

    <Spinner
        android:id="@+id/dspin1"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="521dp"
        android:entries="@array/data" />

    <EditText
        android:id="@+id/dtxt1"
        android:layout_width="156dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="520dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:text=""
        android:windowSoftInputMode="stateHidden" />

    <Spinner
        android:id="@+id/dspin2"
        android:layout_width="151dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="439dp"
        android:entries="@array/data" />

    <TextView
        android:id="@+id/d2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="310dp"
        android:clickable="true"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="310dp"
        android:clickable="true"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="230dp"
        android:clickable="true"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="230dp"
        android:clickable="true"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="230dp"
        android:clickable="true"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="150dp"
        android:clickable="true"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/dpoint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/d0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnDac"
        android:layout_width="66dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="231dp"
        android:background="@drawable/long_button"
        android:text="AC"
        android:textSize="20dp"
        app:backgroundTint="@color/gray" />

    <Button
        android:id="@+id/btnDclear"
        android:layout_width="66dp"
        android:layout_height="152dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/long_button"
        android:drawableLeft="@drawable/backspace"
        app:backgroundTint="@color/gray" />

    <TextView
        android:id="@+id/d1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="310dp"
        android:clickable="true"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="623dp"
        android:text="Data Converter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btnDback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="633dp"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:srcCompat="@drawable/arrow_back" />

</RelativeLayout>